# Create a copy of this file named .env in the project root. This file will not be committed.

# Set environment-dependent variables.

# Backend api url
API_ENDPOINT=

# Log dev stuff
DEBUG_MODE=false
